@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

/* CSS Resets*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a,
a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Navbar */
nav {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 900;
}

nav a,
footer a {
    transition: 0.3s;
    color: #7f7e7e;
}

nav a:hover,
footer a:hover,
nav a.active {
    border-bottom: 2px solid;
    color: black;
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: 600;
}

.hamburger {
    display: none;
}

.hamburger div {
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: black;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover div:nth-child(2) {
    transform: translateX(10px);
}

section {
    margin: 30px 80px;
}

section article {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

section article .left img {
    height: 300px;
    max-width: 500px;
}

section article .right {
    margin-left: 40px;
    max-width: 50%;
}

section article .right p.sur-titre {
    color: #7f7e7e;
    text-align: justify;
    text-justify: inter-word;
}

section article .right p {
    color: #2d2d2d;
    text-align: justify;
    text-justify: inter-word;
}

footer {
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 3.5rem;
}
/*
table > tr > th,
table > tr > td,
table > * > tr > th,
table > * > tr > td {
    border: 1px solid #a2a9b1;
    padding: 0.2em 0.4em;
}*/

table,
th,
tr,
td {
    border: 1px solid #a2a9b1;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    width: 100%;
}

table caption {
    font-size: 1.5em;
    margin: 0.5em 0 0.75em;
}

table th,
table td {
    padding: 0.625em;
    text-align: center;
}

table th {
    font-size: 0.85em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.formulaire {
    text-align: center;
}

.btn {
    background-color: #f5f5f5;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    text-transform: uppercase;
    padding: 6px;
    border: none;
    margin: 0px 10px;
}

.btn:hover {
    background-color: lightgray;
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    nav {
        padding: 1.5rem 1rem;
    }

    nav ul {
        position: fixed;
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.3s ease-in;
    }

    nav ul.show {
        transform: translateX(0);
        background-color: white;
    }

    nav ul li {
        margin: 8px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    section article .left img {
        height: 100%;
        width: 100%;
    }

    section article .right {
        margin: 0px;
        max-width: 100%;
    }

    input[type="checkbox"]:checked ~ .menu {
        display: block;
    }
}

@media screen and (max-width: 1250px) {
    section article .right {
        margin: 0px;
        max-width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }

    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: 0.625em;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: 0.8em;
        text-align: right;
    }

    table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }
}
