<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/style.css" />
        <title>Cyril Gane | Accueil</title>
    </head>

    <body>
        <header>
            <nav>
                <h1>Cyril Gane</h1>

                <div class="onglets">
                    <ul>
                        <li><a class="active" href="index.html">Accueil</a></li>
                        <li><a href="palmares.html">Palmarès</a></li>
                        <li><a href="page3.html">Le MMA en France</a></li>
                        <li><a href="about.html">A propos</a></li>
                    </ul>
                </div>

                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </header>

        <section>
            <article>
                <div class="left">
                    <img
                        src="../images/image_1.jpg"
                        alt="Photo de Cyril Gane"
                    />
                </div>

                <div class="right">
                    <p class="sur-titre">Qui est Bon Gamin ?</p>
                    <h1>Petite biographie</h1>
                    <p>
                        Ciryl Gane naît le 12 avril 1990 à La Roche-sur-Yon.
                        Durant sa jeunesse, Ciryl Gane joue au football et au
                        basket-ball. Il obtient un BTS dans le domaine de la
                        vente au lycée professionnel Édouard Branly de la La
                        Roche-sur-Yon. Par la suite, il rejoint Paris pour
                        poursuivre sa formation en alternance dans un magasin de
                        meubles. C'est un ancien camarade de classe qui le
                        dirige vers une salle de muay-thaï. Durant trois années,
                        il va remporter deux titres de champion de France. Il va
                        également remporter son combat contre le numéro 1
                        mondial des poids lourds, le belge Yassine Boughanem.
                    </p>
                </div>
            </article>

            <article>
                <div class="left">
                    <img
                        src="../images/image_2.jpg"
                        alt="Photo de Cyril Gane"
                    />
                </div>

                <div class="right">
                    <p class="sur-titre">Carrière en Muay-Thaï</p>
                    <h1>Ses débuts</h1>
                    <p>
                        Le 4 juin 2016, Ciryl Gane fait ses débuts
                        professionnels en muay-thaï. Il affronte le Français
                        Jérémy Jeanne à Châlons-en-Champagne et remporte le
                        combat par TKO, et devient champion de France dans la
                        catégorie des + de 91 kg. Le 28 octobre 2017, il
                        affronte le Belge Yassine Boughanem à Paris et remporte
                        le combat sur décision. Son record en carrière est de 13
                        victoires (9 TKO/KO et 4 décisions) pour 0 défaite.
                    </p>
                </div>
            </article>
            <article>
                <div class="left">
                    <img
                        src="../images/CYRIL-GANE-1.png"
                        alt="Photo de Cyril Gane"
                    />
                </div>

                <div class="right">
                    <p class="sur-titre">Carrière en Art Martiaux Mixte</p>
                    <h1>Son apogée</h1>
                    <p>
                        Le 2 août 2018, Ciryl Gane fait ses débuts
                        professionnels en MMA. Le 7 août 2021, il devient
                        champion intérimaire des poids lourds de l'UFC en
                        battant par TKO l'Américain Derrick Lewis. Gane devient
                        ainsi le premier français de l'histoire à remporter une
                        ceinture de la prestigieuse organisation américaine. Le
                        22 janvier 2022, il affronte Francis Ngannou, champion
                        des poids lourds de l'UFC. Ciryl Gane essuie alors la
                        première défaite de sa carrière dans les sports de
                        combat (MMA et Muay-thaï) et met ainsi fin à une série
                        de 23 victoires consécutives.
                    </p>
                </div>
            </article>
        </section>

        <footer>
            <a href="about.html">A propos</a>
        </footer>

        <script type="text/javascript" src="../js/script.js"></script>
    </body>
</html>
