<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/style.css" />
        <title>Cyril Gane | Accueil</title>
    </head>

    <body>
        <header>
            <nav>
                <h1>Cyril Gane</h1>

                <div class="onglets">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="palmares.html">Palmarès</a></li>
                        <li>
                            <a class="active" href="page3.html"
                                >Le MMA en France</a
                            >
                        </li>
                        <li><a href="about.html">A propos</a></li>
                    </ul>
                </div>

                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </header>

        <section>
            <article>
                <div class="right">
                    <h1>D'où vient le MMA ?</h1>
                    <p>
                        Le MMA est le lointain descendant du pancrace, un sport
                        de combat pratiqué dans la Grèce antique et autorisant
                        quasiment toutes les techniques. Le combat libre moderne
                        trouve son origine au Brésil, dans le mariage entre le
                        vale tudo (« tout est permis », en portugais) et le
                        jiu-jitsu brésilien (qui se focalise sur le combat au
                        sol).
                    </p>
                    <p>
                        C’est aux Etats-Unis, au début des années 1980, que le
                        MMA adopte sa forme moderne et acquiert l’image d’un
                        sport ultra-violent. A cette époque, il n’y a ni gants,
                        ni limite de temps, ni catégories de poids et très peu
                        de règles. Tout, ou presque, est autorisé. L’idée était
                        de répondre à la question : quel est l’art martial le
                        plus efficace ?
                    </p>
                    <p>
                        Les principales disciplines utilisées sont la boxe
                        anglaise, le muay thaï, le kick-boxing, la lutte, le
                        jiu-jitsu brésilien, le karaté, le judo et le grappling
                        (projection et soumission).
                    </p>
                </div>
            </article>

            <article>
                <div class="right">
                    <h1>Les règles actuelles</h1>
                    <p>
                        En 2001, la discipline prend un tournant. L’UFC impose
                        une réglementation plus restrictive, en incluant
                        notamment des rounds, des catégories de poids ou encore
                        <a
                            href="https://germainchamot.com/2016/12/07/les-31-mouvements-interdits-du-mma/"
                            >une liste de 31 fautes</a
                        >
                        et les différentes façons de gagner un combat.
                    </p>
                    <p>
                        Sont acceptés : les coups de pied, de poing, de genou et
                        de coude, mais aussi les projections au sol, les
                        techniques de soumission (étranglement ou clé de bras)
                        et certaines frappes au sol. En revanche, les coups de
                        tête, ceux derrière la tête, dans la colonne vertébrale
                        ou dans les parties intimes, les coups de coude de haut
                        en bas au sol, les coups de pied ou de genou au sol, les
                        griffures, les morsures, les doigts dans les orifices
                        sont, eux, interdits.
                    </p>
                </div>
            </article>
            <article>
                <div class="right">
                    <h1>Comment se déroule un combat ?</h1>
                    <p>
                        Les combats ont lieu dans une cage en forme d’octogone.
                        Celle-ci est très critiquée par les détracteurs de ce
                        sport auxquels elle rappelle les combats d’animaux.
                        Mais, pour les combattants, la cage est perçue comme une
                        sécurité : le MMA autorisant les projections, ils
                        pourraient passer entre les cordes d’un ring classique
                        et se blesser gravement.
                    </p>
                    <p>
                        Un combat se déroule généralement en trois rounds de
                        cinq minutes avec une minute de pause après chaque
                        round. Les combats pour un titre de champion de
                        catégorie sont un peu plus longs : ils durent cinq
                        rounds de cinq minutes.
                    </p>
                    <p>
                        Il existe différentes façons de gagner. La plus
                        spectaculaire reste le KO ou le KO technique (l’arbitre
                        stoppe le combat car un des combattants n’est plus en
                        mesure de poursuivre). Il est aussi possible de
                        l’emporter par soumission (l’adversaire abandonne, car
                        il est bloqué). Et si le combat va à son terme, les
                        trois juges doivent départager les deux athlètes aux
                        points (dans ce cas, un match nul est également
                        possible).
                    </p>
                </div>
            </article>
            <article>
                <div class="right">
                    <h1>En France, une légalisation tardive</h1>
                    <p>
                        Après des années de résistance, le gouvernement a
                        finalement décidé, début 2020, de légaliser la pratique
                        professionnelle du MMA. La France était d’ailleurs le
                        seul pays au monde, avec la Thaïlande (où le muay thaï
                        est la discipline reine des sports de combat), à
                        l’interdire. Le MMA rassemblerait pourtant entre 30 000
                        et 50 000 pratiquants en France.
                    </p>
                    <p>
                        Deux raisons expliquent principalement la frilosité des
                        politiques qui s’étaient jusqu’à présent succédé au
                        ministère des sports.
                    </p>
                    <p>
                        Premièrement, aucun ne voulait prendre la responsabilité
                        de légaliser une discipline considérée comme beaucoup
                        trop violente. Le risque de voir un combattant gravement
                        blessé, voire tué, a longtemps été un argument
                        d’autorité.
                    </p>
                    <p>
                        De fait, en vingt ans, depuis que la discipline est
                        réglementée, on recense une quinzaine de décès survenus
                        après un combat de MMA. A titre de comparaison, depuis
                        le début des années 2000, vingt et un boxeurs
                        professionnels sont morts des suites de blessures subies
                        sur le ring, dont quatre pour la seule année 2019. Il
                        faut, par ailleurs, souligner qu’on manque encore de
                        recul pour évaluer les risques du MMA sur la santé à
                        long terme.
                    </p>
                    <p>
                        C’est finalement la ministre Roxana Maracineanu qui se
                        saisira du dossier et placera les arts martiaux mixtes
                        sous l’égide de la Fédération française de boxe. Et le
                        MMA pourrait disposer de sa propre fédération d’ici à
                        quatre ans. Interrogé par Le Monde en avril, un membre
                        du cabinet de la ministre confiait : « Il vaut mieux
                        réguler le sport plutôt que de le laisser s’organiser
                        sans délégation ni règlement technique et sportif
                        homogène. »
                    </p>
                    <p>
                        Deuxième motif : les pressions exercées par d’autres
                        fédérations de sports de combat, craignant de voir leurs
                        disciplines désertées. Jean-Luc Rougé, le patron de la
                        Fédération internationale de judo, s’était ainsi
                        farouchement opposé à la normalisation du MMA, invitant
                        notamment le législateur à « s’interroger sur ce qui est
                        du sport et ce qui ne l’est pas ».
                    </p>
                </div>
            </article>
        </section>

        <section class="formulaire">
            <h1>Êtes-vous intéresser par un évènement MMA en France ?</h1>
            <br />

            <form
                name="form"
                action="#"
                class="box"
                id="form"
                onsubmit="return false"
            >
                <b>Nom</b>
                <input
                    type="text"
                    name="name"
                    size="25"
                    placeholder="Entrez votre nom"
                    required
                />

                <b>E-mail</b>
                <input
                    type="text"
                    name="mail"
                    size="25"
                    placeholder="Entrez votre adresse mail"
                    required
                />

                <select name="reponse" size="1">
                    <option>Oui</option>
                    <option>Non</option>
                </select>
                <br />
                <br />
                <button type="submit" class="btn" onclick="ajouter()">
                    Ajouter
                </button>
            </form>
        </section>

        <section>
            <table>
                <caption>
                    Réponse
                </caption>
                <thead>
                    <tr>
                        <th scope="col">Nom</th>
                        <th scope="col">Adresse mail</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <footer>
            <a href="about.html">A propos</a>
        </footer>

        <script type="text/javascript" src="../js/script.js"></script>
    </body>
</html>
