<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <title>Cyril Gane | Palmarès</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Cyril Gane</h1>

                <div class="onglets">
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li>
                            <a class="active" href="palmares.html">Palmarès</a>
                        </li>
                        <li><a href="page3.html">Le MMA en France</a></li>
                        <li><a href="about.html">A propos</a></li>
                    </ul>
                </div>

                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </header>

        <section>
            <article>
                <div class="left">
                    <h1>Différente manière de gagner à l'UFC</h1>
                    <p>
                        Le Knockout (KO) : le KO termine un combat lorsqu'un des
                        participants perd conscience à cause des coups qu'il a
                        encaissés.
                    </p>
                    <p>
                        Le KO Technique (TKO) : Le TKO est déclaré par l'arbitre
                        ou le médedin lorsqu'un combattant n'est plus jugé apte
                        à continuer le combat.
                    </p>
                    <p>
                        La soumision : Elle est représentée par l'abandon d'un
                        combattant suite à un étranglement ou une clé de
                        soumission.
                    </p>
                    <p>
                        Décision unanime : Elle est déclaré lorsque les trois
                        juges sont du même avis sur le vainqueur.
                    </p>
                </div>
            </article>

            <article>
                <table>
                    <caption>
                        Palmarès en Art Martiaux Mixte
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">Résultat</th>
                            <th scope="col">Record</th>
                            <th scope="col">Adversaire</th>
                            <th scope="col">Méthode</th>
                            <th scope="col">Evènement</th>
                            <th scope="col">Date</th>
                            <th scope="col">Round</th>
                            <th scope="col">Temps</th>
                            <th scope="col">Lieu</th>
                            <th scope="col">Notes</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ffdddd"
                            >
                                Défaite
                            </td>
                            <td data-label="Record">10-1</td>
                            <td data-label="Adversaire">Francis Ngannou</td>
                            <td data-label="Méthode">Décision unanime</td>
                            <td data-label="Evènement">
                                UFC 270: Ngannou vs Gane
                            </td>
                            <td data-label="Date">22 janvier 2022</td>
                            <td data-label="Round">5</td>
                            <td data-label="Temps">5:00</td>
                            <td data-label="Lieu">Los Angeles, Etats-Unis</td>
                            <td data-label="Notes">
                                Pour le titre des poids lourds de l'UFC
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">10-0</td>
                            <td data-label="Adversaire">Derrick Lewis</td>
                            <td data-label="Méthode">TKO (coups de poing)</td>
                            <td data-label="Evènement">
                                UFC 265: Lewis vs Gane
                            </td>
                            <td data-label="Date">7 août 2021</td>
                            <td data-label="Round">3</td>
                            <td data-label="Temps">4:11</td>
                            <td data-label="Lieu">
                                Houston, Texas, Etats-Unis
                            </td>
                            <td data-label="Notes">
                                Remporte le titre de champion intérimaire des
                                poids lourds de l'UFC.
                                <p>Performance de la soirée</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">9-0</td>
                            <td data-label="Adversaire">Alexander Volkov</td>
                            <td data-label="Méthode">Décision unanime</td>
                            <td data-label="Evènement">
                                UFC Fight Night: Gane vs Volkov
                            </td>
                            <td data-label="Date">26 juin 2021</td>
                            <td data-label="Round">5</td>
                            <td data-label="Temps">5:00</td>
                            <td data-label="Lieu">Las Vegas, Etats-Unis</td>
                            <td data-label="Notes"></td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">8-0</td>
                            <td data-label="Adversaire">
                                Jairzinho Rozenstruik
                            </td>
                            <td data-label="Méthode">Décision unanime</td>
                            <td data-label="Evènement">
                                UFC Fight Night: Rozenstruik vs Gane
                            </td>
                            <td data-label="Date">28 février 2021</td>
                            <td data-label="Round">5</td>
                            <td data-label="Temps">5:00</td>
                            <td data-label="Lieu">Las Vegas, Etats-Unis</td>
                            <td data-label="Notes"></td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">7-0</td>
                            <td data-label="Adversaire">Júnior dos Santos</td>
                            <td data-label="Méthode">TKO (coups de coude)</td>
                            <td data-label="Evènement">
                                UFC 256: Figueiredo vs Moreno
                            </td>
                            <td data-label="Date">12 décembre 2020</td>
                            <td data-label="Round">2</td>
                            <td data-label="Temps">2:34</td>
                            <td data-label="Lieu">Las Vegas, Etats-Unis</td>
                            <td data-label="Notes"></td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">6-0</td>
                            <td data-label="Adversaire">Tanner Boser</td>
                            <td data-label="Méthode">Décision unanime</td>
                            <td data-label="Evènement">
                                UFC Fight Night: Edgar vs. The Korean Zombie
                            </td>
                            <td data-label="Date">21 décembre 2019</td>
                            <td data-label="Round">3</td>
                            <td data-label="Temps">4:46</td>
                            <td data-label="Lieu">Pusan, Corée du Sud</td>
                            <td data-label="Notes">
                                Remporte le titre de champion intérimaire des
                                poids lourds de l'UFC.
                                <p>Performance de la soirée</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">5-0</td>
                            <td data-label="Adversaire">Don'Tale Mayes</td>
                            <td data-label="Méthode">Soumission</td>
                            <td data-label="Evènement">
                                UFC Fight Night: Maia vs. Askren
                            </td>
                            <td data-label="Date">26 octobre 2019</td>
                            <td data-label="Round">3</td>
                            <td data-label="Temps">4:46</td>
                            <td data-label="Lieu">Kallang, Singapour</td>
                            <td data-label="Notes">
                                <p>Performance de la soirée</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">4-0</td>
                            <td data-label="Adversaire">Raphael Pessoa</td>
                            <td data-label="Méthode">Soumission</td>
                            <td data-label="Evènement">
                                UFC Fight Night: Shevchenko vs. Carmouche 2
                            </td>
                            <td data-label="Date">10 août 2019</td>
                            <td data-label="Round">1</td>
                            <td data-label="Temps">4:42</td>
                            <td data-label="Lieu">Montevideo, Uruguay</td>
                            <td data-label="Notes">
                                Remporte le titre de champion intérimaire des
                                poids lourds de l'UFC.
                                <p>Performance de la soirée</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">3-0</td>
                            <td data-label="Adversaire">Roggers Souza</td>
                            <td data-label="Méthode">TKO (coups de poing)</td>
                            <td data-label="Evènement">
                                TKO 48: Souza vs Gane
                            </td>
                            <td data-label="Date">24 mai 2019</td>
                            <td data-label="Round">1</td>
                            <td data-label="Temps">4:26</td>
                            <td data-label="Lieu">Gatineau, Canada</td>
                            <td data-label="Notes">
                                Défend le titre de Champion des poids lourds du
                                TKO.
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">2-0</td>
                            <td data-label="Adversaire">Adam Dyczka</td>
                            <td data-label="Méthode">TKO (coups de poing)</td>
                            <td data-label="Evènement">
                                TKO 44: Hunter vs Barriault
                            </td>
                            <td data-label="Date">21 septembre 2018</td>
                            <td data-label="Round">2</td>
                            <td data-label="Temps">4:57</td>
                            <td data-label="Lieu">Québec, Canada</td>
                            <td data-label="Notes">
                                Défend le titre de Champion des poids lourds du
                                TKO.
                            </td>
                        </tr>
                        <tr>
                            <td
                                scope="row"
                                data-label="Résultat"
                                style="background: #ddffdd"
                            >
                                Victoire
                            </td>
                            <td data-label="Record">1-0</td>
                            <td data-label="Adversaire">Bobby Sullivan</td>
                            <td data-label="Méthode">Soumission</td>
                            <td data-label="Evènement">TKO Fight Night 1</td>
                            <td data-label="Date">2 août 2018</td>
                            <td data-label="Round">1</td>
                            <td data-label="Temps">1:42</td>
                            <td data-label="Lieu">Montréal, Canada</td>
                            <td data-label="Notes">
                                Obtient le titre de Champion des poids lourds du
                                TKO.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <footer>
            <a href="about.html">A propos</a>
        </footer>

        <script type="text/javascript" src="../js/script.js"></script>
    </body>
</html>
